# Contributing

Pull request for bug fixes, security fixes, and/or feature request

*Also in need of contibutors fo the project

## Feedback

Use Github Issues for feedback about OpenAudacity

## Developing

* Code must be GPL v3 and/or MIT compatible.  
